TaskManager/NewTask.xaml

<Window x:Class="TaskManager.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="Nouvelle Tache" Height="300" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/minimalism-simple-simple-background-abstract-red-white-1920x1200.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="saveNewTask" Content="Enregistrer" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="OnSaveNewTask" Grid.ColumnSpan="2" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="img/r.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancelNewTask" Content="Annuler" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1" Click="cancelNewTask_Click" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="img/r.png"/>
            </Button.Background>
        </Button>
        <RichTextBox x:Name="comment" Margin="10,64,10,35" Grid.ColumnSpan="2">
            <FlowDocument/>
        </RichTextBox>
        <DatePicker Name="beginDatePicker" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Loaded="DatePicker_Loaded"/>
        <DatePicker Name="endDatePicker" Margin="12,35,0,0" VerticalAlignment="Top" Loaded="DatePicker_Loaded" Grid.Column="1" HorizontalAlignment="Left" Width="102"/>
        <TextBlock x:Name="beginDateText" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Date de début" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="endDateText" Margin="12,14,0,0" TextWrapping="Wrap" Text="Date de fin" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="102"/>

    </Grid>
</Window>
